FLW_SECRET_KEY=FLWSECK_TEST-2390e33a1410a62b211c4b1df8f3fb87-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-100eaa01d39c76fb2b0fbf7d8a5df24e-X
FLW_ENCRYPTION_KEY=FLWSECK_TESTef7032ccb3f6
FLW_BASE_URL=https://api.flutterwave.com/v3
